header{
  
  display: flex;
  flex-direction: column;
  align-items: center;

  .welcome-text {
    width: 48%;
    
    @media @mobile {
      width: 90%;
    }
  }

  .main-image {
    margin: 0 1% 1% 1%;
    width: 48%;

    @media @mobile {
      width: 90%;
      margin: 0 auto;
    }
  }

}/*closes header section*/

.welcome-border{
  border-bottom: 2px dashed @navigation-border;
  width: 48%;
  margin-left: 26%;
  padding-top: .5%;

  @media @mobile {
    width: 90%;
    margin: 0 auto;
  }
}

.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
        margin-left: 5%;
        margin-top: 2%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        margin-left: 4%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
      }
    }
  }
}// home

//for submit form
.vacationForm{
  display: flex;
  flex-direction: row;
  justify-content: center;

  form {
    border: 1px dashed @navigation-border;
    border-radius: 15px;
    padding: 2% 2% 1% 2%;
  }
  
  input[type=text] {
      width: 100%;
      padding: 2%;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: @footer-bg;
    }

  input[type=submit] {
    margin: 0 30% 2%;
    padding: 2%;
    width: 110px;
    background-color: @button-bg;
    border-radius: 15px;
    color: @main-bg;
    font-size: 1.6rem;
  }

 }
