// Navigation Styles here

.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5% auto;
    border-bottom: 2px dashed @navigation-border;
    
    h1 {
        justify-content: flex-start;
        padding: 1.5%;
        margin-left: 2%;
    }

    nav {
        justify-content: space-around;
        width: 40%;
    
        a {
            padding: 0 2%;
            text-decoration: none;
            color: @font-color;
            font-size: 1.3rem;
        }
    }
    
}/*closes Nav section*/
